config/cvValidator.xsd

<?xml version="1.0"?>

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://xml.netbeans.org/schema/contacts"
	elementFormDefault="qualified">

	<xs:element name="cv">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="personalInfo" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="unbounded">

							<xs:element name="name" maxOccurs="1">
								<xs:complexType>
									<xs:choice minOccurs="1" maxOccurs="unbounded">

										<xs:element name="title" minOccurs="0" maxOccurs="2">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="position">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:enumeration value="before"/>
																	<xs:enumeration value="after"/>
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>

										<xs:element name="first" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]([a-z])*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="last" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]([a-z])*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>

							<xs:element name="sex" minOccurs="0" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="male|female"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>

							<xs:element name="birthday" maxOccurs="1">
								<xs:complexType>
									<xs:all>

										<xs:element name="day">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="31"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="month">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="1"/>
													<xs:maxInclusive value="12"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="year" type="year"/>
									</xs:all>
								</xs:complexType>
							</xs:element>

							<xs:element name="address" maxOccurs="1">
								<xs:complexType>
									<xs:all>

										<xs:element name="street">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]([a-z])*( ([A-Z]|[a-z])([a-z])*)*( ([0-9])+){0,1}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="city">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[A-Z]([a-z ])*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="country">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Slovensko"/>
													<xs:enumeration value="Cesko"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>

										<xs:element name="zip">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{5}|([0-9]{3} [0-9]{2})"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>

							<xs:element name="contact">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="type">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:enumeration value="mobile"/>
														<xs:enumeration value="email"/>
														<xs:enumeration value="home"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>

				<xs:element name="education" maxOccurs="1">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="school" minOccurs="0">
								<xs:complexType>
									<xs:all>

										<xs:element name="name" type="xs:string"/>
										<xs:element name="city" type="xs:string"/>
										<xs:element name="specialization" type="xs:string"/>
										<xs:element name="start" type="year"/>
										<xs:element name="end" minOccurs="0" type="year"/>
									</xs:all>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="high"/>
												<xs:enumeration value="univ"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="highest">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="zakladne vzdelanie"/>
									<xs:enumeration value="student strednej skoly"/>
									<xs:enumeration value="stredoskolske bez maturity"/>
									<xs:enumeration value="stredoskolske s maturitou"/>
									<xs:enumeration value="nadstavbove/vysie odborne vzdelanie"/>
									<xs:enumeration value="student vysokej skoly"/>
									<xs:enumeration value="vysokoskolske I. stupna"/>
									<xs:enumeration value="vysokoskolske II. stupna"/>
									<xs:enumeration value="vysokoskolske III. stupna"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>

				<xs:element name="jobs" maxOccurs="1">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded">
							<xs:element name="work">
								<xs:complexType>
									<xs:all>
										<xs:element name="employer" type="xs:string"/>
										<xs:element name="position" type="xs:string"/>
										<xs:element name="start" type="year"/>
										<xs:element name="end" type="year"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>

				<xs:element name="language">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<!--<xs:pattern value="[A-Z]([a-z])*|([a-z])*"/>-->
								<xs:attribute name="level" type="xs:string">
									<!--									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="basic"/>
											<xs:enumeration value="good"/>
											<xs:enumeration value="satisfactory"/>
											<xs:enumeration value="excellent"/>
										</xs:restriction>
									</xs:simpleType>-->
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>

					</xs:complexType>
				</xs:element>

				<xs:element name="skill">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string"/>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="lang" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="en"/>
						<xs:enumeration value="cz"/>
						<xs:enumeration value="sk"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="created"/>
			<xs:attribute name="modified"/>
			<xs:attribute name="user"/>
			<xs:anyAttribute/>
		</xs:complexType>

	</xs:element>

	<xs:simpleType name="year">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1900"/>
			<xs:maxInclusive value="2100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
